STOPWORDS="../data/stopwords.txt"
RAW_DATA="../data/robos_prose.csv"
TARGET_DATA="../data/robos_prose.pkl"
LEMMATIZATION=true
STEMMING=false
NO_BELOW=0.001
NO_ABOVE=1.0
CORPUS="../data/corpus/"
SLICE_TYPE="year"
EMBEDDINGS="fasttext-sbwc.bin"
RESULTS="results/"
SIMILARITY="wmd"
TOPIC_QUANTILE_THRESHOLD=0.8
PRUNING_THRESHOLD=0.90