\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Motivación}{29}{section*.20}%
\contentsline {todo}{Describir organización del contenido}{29}{section*.21}%
\contentsline {todo}{Diseño del experimento}{29}{section*.22}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{29}{section*.23}%
\contentsline {todo}{Rehacer}{34}{section*.32}%
\contentsline {todo}{Análisis cualitativo de tópicos}{34}{section*.33}%
\contentsline {todo}{Motivación}{35}{section*.34}%
\contentsline {todo}{Describir organización del contenido}{35}{section*.35}%
\contentsline {todo}{Diseño del experimento}{35}{section*.36}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{35}{section*.37}%
\contentsline {todo}{Rehacer}{40}{section*.46}%
\contentsline {todo}{Análisis cualitativo de tópicos}{40}{section*.47}%
