\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Resumen metodología/Cuadro esquemático}{28}{section*.18}%
\contentsline {todo}{Motivación}{29}{section*.19}%
\contentsline {todo}{Describir organización del contenido}{29}{section*.20}%
\contentsline {todo}{Diseño del experimento}{29}{section*.21}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{29}{section*.22}%
\contentsline {todo}{Rehacer}{33}{section*.28}%
\contentsline {todo}{Análisis cualitativo de tópicos}{33}{section*.29}%
\contentsline {todo}{Conclusiones}{34}{section*.30}%
\contentsline {todo}{Otras aplicaciones}{34}{section*.31}%
\contentsline {todo}{Trabajo futuro}{34}{section*.32}%
