\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Describir organización del documento}{6}{section*.8}%
\contentsline {todo}{Añadir motivación}{7}{section*.9}%
\contentsline {todo}{Describir organización del capítulo}{7}{section*.10}%
\contentsline {todo}{Descripción del capitulo y libro de referencia}{7}{section*.11}%
\contentsline {todo}{Describir Chinese Restaurant Process}{12}{section*.16}%
\contentsline {todo}{Mejorar estilo de redacción}{14}{section*.17}%
\contentsline {todo}{Mejorar estilo de redacción}{15}{section*.19}%
\contentsline {todo}{Mejorar estilo de redacción}{16}{section*.22}%
\contentsline {todo}{Mejorar estilo de redacción}{17}{section*.23}%
\contentsline {todo}{Motivar}{18}{section*.24}%
\contentsline {todo}{Mejorar estilo de redacción}{18}{section*.25}%
\contentsline {todo}{Mejorar estilo de redacción}{19}{section*.27}%
\contentsline {todo}{Resumen Método propuesto}{21}{section*.29}%
\contentsline {todo}{Métricas}{21}{section*.30}%
\contentsline {todo}{Procesamiento}{21}{section*.31}%
\contentsline {todo}{Motivación}{22}{section*.32}%
\contentsline {todo}{Describir organización del contenido}{22}{section*.33}%
\contentsline {todo}{Diseño del experimento}{22}{section*.34}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{22}{section*.35}%
\contentsline {todo}{Rehacer}{22}{section*.36}%
\contentsline {todo}{Mover a marco teórico}{22}{section*.37}%
\contentsline {todo}{Mover a marco teórico}{22}{section*.38}%
\contentsline {todo}{Mover a marco teórico}{23}{section*.39}%
\contentsline {todo}{Rehacer}{23}{section*.41}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.42}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.43}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.44}%
\contentsline {todo}{Rehacer}{25}{section*.46}%
\contentsline {todo}{Rehacer}{25}{section*.47}%
\contentsline {todo}{Rehacer}{26}{section*.49}%
\contentsline {todo}{Rehacer}{26}{section*.50}%
\contentsline {todo}{Rehacer}{26}{section*.52}%
\contentsline {todo}{Rehacer}{26}{section*.53}%
\contentsline {todo}{Rehacer}{26}{section*.54}%
\contentsline {todo}{Rehacer}{27}{section*.56}%
\contentsline {todo}{Marco teórico}{27}{section*.57}%
\contentsline {todo}{Marco teórico y diseño de experimento}{28}{section*.58}%
\contentsline {todo}{Usar métrica acorde al marco teórico}{28}{section*.59}%
\contentsline {todo}{Rehacer}{28}{section*.60}%
\contentsline {todo}{Rehacer}{29}{section*.62}%
\contentsline {todo}{Rehacer}{29}{section*.63}%
\contentsline {todo}{Rehacer}{29}{section*.65}%
\contentsline {todo}{Rehacer}{30}{section*.67}%
\contentsline {todo}{Rehacer}{30}{section*.68}%
\contentsline {todo}{Rehacer}{31}{section*.70}%
\contentsline {todo}{Rehacer}{31}{section*.72}%
\contentsline {todo}{Rehacer}{32}{section*.74}%
\contentsline {todo}{Análisis cualitativo de tópicos}{32}{section*.75}%
\contentsline {todo}{Conclusiones}{33}{section*.76}%
\contentsline {todo}{Otras aplicaciones}{33}{section*.77}%
\contentsline {todo}{Trabajo futuro}{33}{section*.78}%
