\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Describir organización del documento}{6}{section*.8}%
\contentsline {todo}{Añadir motivación}{7}{section*.9}%
\contentsline {todo}{Describir organización del capítulo}{7}{section*.10}%
\contentsline {todo}{Ejemplo}{22}{section*.19}%
\contentsline {todo}{Mencionar otras métricas de similitud}{22}{section*.20}%
\contentsline {todo}{Motivación}{27}{section*.22}%
\contentsline {todo}{Describir organización del contenido}{27}{section*.23}%
\contentsline {todo}{Diseño del experimento}{27}{section*.24}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{27}{section*.25}%
\contentsline {todo}{Rehacer}{27}{section*.26}%
\contentsline {todo}{Mover a marco teórico}{27}{section*.27}%
\contentsline {todo}{Mover a marco teórico}{27}{section*.28}%
\contentsline {todo}{Mover a marco teórico}{28}{section*.29}%
\contentsline {todo}{Rehacer}{28}{section*.31}%
\contentsline {todo}{Mover a marco teórico}{29}{section*.32}%
\contentsline {todo}{Mover a marco teórico}{29}{section*.33}%
\contentsline {todo}{Mover a marco teórico}{29}{section*.34}%
\contentsline {todo}{Rehacer}{30}{section*.36}%
\contentsline {todo}{Rehacer}{30}{section*.37}%
\contentsline {todo}{Rehacer}{31}{section*.39}%
\contentsline {todo}{Rehacer}{31}{section*.40}%
\contentsline {todo}{Rehacer}{31}{section*.42}%
\contentsline {todo}{Rehacer}{31}{section*.43}%
\contentsline {todo}{Rehacer}{31}{section*.44}%
\contentsline {todo}{Rehacer}{32}{section*.46}%
\contentsline {todo}{Marco teórico}{32}{section*.47}%
\contentsline {todo}{Marco teórico y diseño de experimento}{33}{section*.48}%
\contentsline {todo}{Usar métrica acorde al marco teórico}{33}{section*.49}%
\contentsline {todo}{Rehacer}{33}{section*.50}%
\contentsline {todo}{Rehacer}{34}{section*.52}%
\contentsline {todo}{Rehacer}{34}{section*.53}%
\contentsline {todo}{Rehacer}{34}{section*.55}%
\contentsline {todo}{Rehacer}{35}{section*.57}%
\contentsline {todo}{Rehacer}{35}{section*.58}%
\contentsline {todo}{Rehacer}{36}{section*.60}%
\contentsline {todo}{Rehacer}{36}{section*.62}%
\contentsline {todo}{Rehacer}{37}{section*.64}%
\contentsline {todo}{Análisis cualitativo de tópicos}{37}{section*.65}%
\contentsline {todo}{Conclusiones}{38}{section*.66}%
\contentsline {todo}{Otras aplicaciones}{38}{section*.67}%
\contentsline {todo}{Trabajo futuro}{38}{section*.68}%
