\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Por qué es un caso interesante para testear la metodología}{3}{section*.6}%
\contentsline {todo}{Mejorar nexo con la metodología propuesta}{4}{section*.8}%
\contentsline {todo}{Organización del contenido}{5}{section*.9}%
\contentsline {todo}{Organización del contenido}{21}{section*.19}%
\contentsline {todo}{[}{27}{section*.22}%
\contentsline {todo}{Motivación}{28}{section*.23}%
\contentsline {todo}{Describir organización del contenido}{28}{section*.24}%
\contentsline {todo}{Diseño del experimento}{28}{section*.25}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{28}{section*.26}%
\contentsline {todo}{Rehacer}{32}{section*.32}%
\contentsline {todo}{Análisis cualitativo de tópicos}{32}{section*.33}%
\contentsline {todo}{Conclusiones}{33}{section*.34}%
\contentsline {todo}{Otras aplicaciones}{33}{section*.35}%
\contentsline {todo}{Trabajo futuro}{33}{section*.36}%
