\contentsline {todo}{TODO}{ii}{section*.2}%
\contentsline {todo}{Rehacer Capítulo}{3}{section*.7}%
\contentsline {todo}{Motivar problema de clustering dinámico a texto: por qué es interesante, aplicaciones, etc.}{3}{section*.8}%
\contentsline {todo}{Motivar solución propuesta.}{3}{section*.9}%
\contentsline {todo}{Motivar aplicación robo de vehículos.}{3}{section*.10}%
\contentsline {todo}{Mejorar estilo de redacción.}{4}{section*.12}%
\contentsline {todo}{Describir organización del documento}{6}{section*.13}%
\contentsline {todo}{Añadir motivación}{7}{section*.14}%
\contentsline {todo}{Describir organización del capítulo}{7}{section*.15}%
\contentsline {todo}{Descripción del capitulo y libro de referencia}{7}{section*.16}%
\contentsline {todo}{Describir Chinese Restaurant Process}{12}{section*.21}%
\contentsline {todo}{Añadir motivación humo con cifras}{13}{section*.22}%
\contentsline {todo}{Mejorar estilo de redacción}{14}{section*.23}%
\contentsline {todo}{Mejorar estilo de redacción}{15}{section*.25}%
\contentsline {todo}{Mejorar estilo de redacción}{16}{section*.28}%
\contentsline {todo}{Mejorar estilo de redacción}{17}{section*.29}%
\contentsline {todo}{Motivar}{18}{section*.30}%
\contentsline {todo}{Mejorar estilo de redacción}{18}{section*.31}%
\contentsline {todo}{Mejorar estilo de redacción}{19}{section*.33}%
\contentsline {todo}{Resumen Método propuesto}{21}{section*.35}%
\contentsline {todo}{Métricas}{21}{section*.36}%
\contentsline {todo}{Procesamiento}{21}{section*.37}%
\contentsline {todo}{Motivación}{22}{section*.38}%
\contentsline {todo}{Describir organización del contenido}{22}{section*.39}%
\contentsline {todo}{Diseño del experimento}{22}{section*.40}%
\contentsline {todo}{Descripción del dataset: mejorar estilo y añadir ejemplos}{22}{section*.41}%
\contentsline {todo}{Rehacer}{22}{section*.42}%
\contentsline {todo}{Mover a marco teórico}{22}{section*.43}%
\contentsline {todo}{Mover a marco teórico}{22}{section*.44}%
\contentsline {todo}{Mover a marco teórico}{23}{section*.45}%
\contentsline {todo}{Rehacer}{23}{section*.47}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.48}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.49}%
\contentsline {todo}{Mover a marco teórico}{24}{section*.50}%
\contentsline {todo}{Rehacer}{25}{section*.52}%
\contentsline {todo}{Rehacer}{25}{section*.53}%
\contentsline {todo}{Rehacer}{26}{section*.55}%
\contentsline {todo}{Rehacer}{26}{section*.56}%
\contentsline {todo}{Rehacer}{26}{section*.58}%
\contentsline {todo}{Rehacer}{26}{section*.59}%
\contentsline {todo}{Rehacer}{26}{section*.60}%
\contentsline {todo}{Rehacer}{27}{section*.62}%
\contentsline {todo}{Marco teórico}{27}{section*.63}%
\contentsline {todo}{Marco teórico y diseño de experimento}{28}{section*.64}%
\contentsline {todo}{Usar métrica acorde al marco teórico}{28}{section*.65}%
\contentsline {todo}{Rehacer}{28}{section*.66}%
\contentsline {todo}{Rehacer}{29}{section*.68}%
\contentsline {todo}{Rehacer}{29}{section*.69}%
\contentsline {todo}{Rehacer}{29}{section*.71}%
\contentsline {todo}{Rehacer}{30}{section*.73}%
\contentsline {todo}{Rehacer}{30}{section*.74}%
\contentsline {todo}{Rehacer}{31}{section*.76}%
\contentsline {todo}{Rehacer}{31}{section*.78}%
\contentsline {todo}{Rehacer}{32}{section*.80}%
\contentsline {todo}{Análisis cualitativo de tópicos}{32}{section*.81}%
\contentsline {todo}{Conclusiones}{33}{section*.82}%
\contentsline {todo}{Otras aplicaciones}{33}{section*.83}%
\contentsline {todo}{Trabajo futuro}{33}{section*.84}%
