STOPWORDS="../data/stopwords.txt"
VOCABULARY="../data/vocabulary.txt"
DATA="../data/corpus.csv"
LEMMATIZATION=true
STEMMING=false
NO_BELOW=0.001
NO_ABOVE=1.0
CORPUS="../data/corpus/"
EMBEDDINGS="fasttext-sbwc.bin"
RESULTS="results/"
SIMILARITY="wmd"
TOPIC_QUANTILE_THRESHOLD=0.8
PRUNING_THRESHOLD=0.90